# Database connection details
url=jdbc:mysql://localhost:3306/LibDB
user=your_username
password=your_password

# Root user details for creating the database
rootUrl=jdbc:mysql://localhost:3306
rootUser=your_username
rootPassword=your_password

# Database name
dbName=LibDB


